/*  
     Author: Mannu Kumar;
     Theme: Food Order Website;
     Version: 1.0;
 */

 *{
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
 }

 .wrapper{
    /* border: 1px solid black; */
    padding: 1%;
    width: 80%;
    margin: 0px auto;
 }

.text-center{
    text-align: center;

}

.clearfix{
    float: none;
    clear: both;
}

.tbl-full{
    width: 100%;
}

.tbl-40{
    width: 40%;
}

table tr th{
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: left;
}

table tr td{
    padding: 1%;
}

.btn-primary{
    background-color: dodgerblue;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;

}

.btn-primary:hover{
    background-color: midnightblue;
}

.btn-secondary{
    background-color: mediumseagreen;
    padding: 1%;
    color: black;
    text-decoration: none;
    font-weight: bold;

}

.btn-secondary:hover{
    background-color: seagreen;
}

.btn-danger{
    background-color: crimson;
    padding: 1%;
    color: whitesmoke;
    text-decoration: none;
    font-weight: bold;

}

.btn-danger:hover{
    background-color: firebrick;
}

/* This displayed the message in different cloor */
.success
{
    color: #2ed573;
}

.error
{
    color: #ff4757;
}

/* Css for Menu */

.menu{
    border-bottom: 1% solid grey;
}

.menu ul{
    list-style-type: none;
}

.menu ul li{
    display: inline;
    padding: 1%;
}

.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: crimson;
}

.menu ul li a:hover{
    color: darksalmon;
}

/* CSS for main-content */

.main-content{
    /* margin: 1% 0; */
    background-color: lightslategray;
    padding: 4% 0;
}

.col-4{
    width: 10%;
    background-color: white;
    margin: 1%;
    padding: 2%;
    float: left;
}

/* CSS for Footer */

.footer{
    background-color: brown;
    color: white;
}

/* Css for Login */

/* .login{
    width: 20%;
    border: 5px solid gray;
    margin: 10% auto;
    padding: 2%;
} */