<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">

	<style>
        body{
            background-color: rosybrown;
        }
        #ContactUs{
            width:100vw;
            height:100vh;
            margin: 20px;
            display:flex;
            flex-direction: column;
            align-items: center;
            background-image: url("abc_Contact.jpg");
            color:aqua;
        }
        .form-shape input, .form-shape select, .form-shape textarea{
            width: 85%;
            padding: 0.5rem;
            font-weight: bold;
            color: black;
        }

        ::placeholder{                  
            color:gray;
        }
        label{
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: x-large;
        }
    </style>
	<title>ContactUs</title>
</head>

<body>
	<div id="ContactUs">
		<h1>Contact Us</h1>
		<form action="#">
			<div class="form-shape">
				<label for="query">
					Type of Query
				</label>
				<select name="myQuery" id="query">
					<option value="sel" selected>
						Select
					</option>
					<option value="ord">
						Order related Issues
					</option>
					<option value="Site">
						Site related Issues
					</option>
					<option value="fed">
						Complaint related Issues
					</option>
					<option value="others">
						Others
					</option>
				</select>
			</div>
			<div class="form-shape">
				<label for="name">Name</label>
				<input type="text" name="myName"
					id="name"
					placeholder="Enter your Name" required>
			</div>
			<div class="form-shape">
				<label for="email">Email-Id</label>
				<input type="email" name="myEmail"
					id="email"
					placeholder="Enter your email" required>
			</div>
			<div class="form-shape">
				<label for="pho">Phone Number</label>
				<input type="phone" name="myPhone"
					id="pho"
					placeholder="Enter your Phone no" required>
			</div>
			<div id="radio">
				<label>you a member of OnlneFoodShop: <br>
				Yes <input type="radio" name="eligible">
				No <input type="radio" name="eligible">
            </label> 
			</div>
			<div class="form-shape">
				<label for="message">
					Ellaborate your query
				</label>
				<textarea name="mesg" id="message"
					cols="30" rows="10">
				</textarea>
			</div>
			<input type="submit" value="Submit">
			<input type="reset" value="Reset">
		</form>
	</div>
</body>

</html>
